logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://userprofileserver.database.windows.net:1433;database=userProfile;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=databaseuser
spring.datasource.password=Xian5233104.

spring.datasource.initialization-mode=always

server.port=80
